apiVersion: v1
description: Trigger OpenFaaS Functions with cron 
name: cron-connector
version: 0.1.0
sources:
- https://github.com/zeerorg/cron-connector
home: https://www.openfaas.com
icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
keywords:
- functions
- timer
- cron
maintainers:
- name: zeerorg
  email: r.g.gupta@outlook.com
- name: alexellis
  email: alex@openfaas.com
